{
  "name": "meteodemerda",
  "version": "1.0.0",
  "description": "Bot Discord che spara il meteo di tutta Italia con bestemmia/insulto dialettale allegato",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
